{
	"name": "js.edgar",
	"version": "1.0.4",
	"description": "Lightweight Spy/Mock Library for JavaScript",
	"author": {
		"name": "Jordan Hawker",
		"email": "Hawker.Jordan@gmail.com"
	},
	"maintainers": [{
		"name": "Jordan Hawker",
		"email": "Hawker.Jordan@gmail.com",
		"web": "http://www.JordanHawker.com"
	}],
	"homepage": "https://github.com/elwayman02/Js.Edgar",
	"main": "./src/edgar.js",
	"scripts": {
	    "test": "qunit-cli tests/tests.js"
	},
	"devDependencies": {
		"qunitjs": "~2.4.1",
		"qunit-cli": "~0.2.0"
	},
	"bugs": {
		"mail": "Hawker.Jordan@gmail.com",
		"url": "https://github.com/elwayman02/Js.Edgar/issues/",
		"web": "https://github.com/elwayman02/Js.Edgar/issues/"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/elwayman02/Js.Edgar.git"
	},
	"license": "MIT",
	"keywords": [
		"javascript",
		"ecmascript",
		"test",
		"testing",
		"mock",
		"mocking",
		"spy",
		"spies"
	],
	"jam": {
		"main": "./src/edgar.js",
		"include": [
			"./src/edgar.js",
			"README.md",
			"LICENSE.txt",
			"CHANGELOG.md",
			"CONTRIBUTORS.md"
		]
	},
	"categories": ["Testing"]
}
